.splash-container
    width: 100%
    height: 350px
    background-color: $spashBackground
    background-image: url('../img/splashs.jpg')
    background-position: center center
    background-size: cover

.splash
    display: flex
    justify-content: center
    height: 100%
    background-image: url('../img/grain.png')
    background-position: top center
    h1
        align-self: center
        color: $splashTextColor
        font-family: tahoma, sans-serif
        font-size: 9vw
        text-align: center
        text-shadow: 2px 2px 10px $splashTextShadow
        opacity: 0.9
